
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178126011
appid =2016100100640587

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCu63qNL6hjTRqLtKmmueM2WcnatzC+rFcvx2b2/wNdBrJGPv4o9ZK1t9wwfuoQ2k5mKcT2v9p1K1LCeaZ2vuP7AaqsbXtHrBcmMX2kpa2LKmPeNU/ls1RuzCtRRh122yX/zgRUWZjVUb9lRDdnakxCkWCO80JmXAbxkNHWAcYzwPpzUIiOZ7Qm+l39ArNaF3AFIuQD2lbkFwm4h2K4Xk+Vs3cWfUHN2gL58t/c18GSx0pP1oo2l8cKbNcZz6v1wTtJFaup04AC5pKSmefBFTfuIfWySofq0dZfEMFPb6FEZyOrJk4f6Mk8Crhcvqs2WNT4n3EID9sxscJi2N++hbQhAgMBAAECggEATok5uARq1VL8FTfjaBFUG8YKpGHVx/Z3GuOrrkBnUTA9gN6tnNRNr7tCaJ/DFhf+VU5xudwACNWPzfNysyQYFk30RIDPdimlJyfXYsJkffRlbJKBMf/na+vNkyso9YGFuSnVtc2Ymkae6afMPGl0nfrJ4MUFzhGJqJI+NJkNVZSUgPCP7WuU/MHPohSuVvszjLiFmgdl0h65MN7TvhccVXjsQBG+7tWEuHkgJ1cn7ziMT3wJoYO158yKQd46KaacoIla+AZNcpHwFJ7cDa9527qb+xxW3mzjhKCUOcpq2EJ635BBvwSvY4t/fAy5q3yflwt3r7YE/5sctloM7bLoMQKBgQDaU1tuiGZjMmlrmdu412Rtjp4ERwJRqIAqjMJJ+yg0CKCA80J6TenDQ/I+kSCBm0vnMMgB38Zc+FwgCgj53SVlY6FZWEDL2hKYH1dY6CWufN5MGGt0LoBJ8913pmOps5f0nkIMgc87YVFOwOJ/paO1kTxWD76tTRxXBdrEBI8pnQKBgQDNGqZZghTReo7Wh9Q+7BiYjH6tPNJ0JUlKV5eSjLogskpxv50ZU+UMCo0dE5bArmNsK0t1UOGwRGH5L/rKoaVOuMeTtIaE/1e6DB76PIwL81x+vPk0IMoLkOWflEPt3i0kv8OlTP5usofmbJc1AMVQF6i3kek1A0kJ3/CNFzh/VQKBgQDOiu2EtCWo0phI41WqmJq5yqJTCZp4BiC6IE/uDV0LXN37ICdT7UGpKS6TYliORIyaOtv8aecPLSZ6aQP03fHy6T5Ld+JU+Al/QKcxxO1hFWB4POHrF9LmI37xIshGU1D+anmxu1yBoJ97EZ81g05NBwk9oceRy9FzwmYj6uxFQQKBgANjrFoQTz3C87dR2U0M478pmzJLrgKjVxm2ZtfSIYVGzPoiO3teqotPZVOUrkoS16vC72VJ5+Dc0G2owFE26J9raEjlk8+A1LdLWfuyonHUHLQvdULKQ+x7AYBol9LHeCGCVb5WjmHP63UAWGNU1u3i5jPaYmsw2bUjETuTpahdAoGAPVR8VWtkH8b+Np+axEQOxpqOeZQMnfxlVpGLkQm6gec/G64DGj2/1LN2oHH19uSRH9P9B/tQ6U6GcBPMH380HP2HmhPhyMFCEAhg2Ht1u4IbunmQC7c6VMjj/6GDmh60fTC5aUGudhgG4FQSLSAHSOAW0DP3SA/spqRLjLkvR4g=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArut6jS+oY00ai7SpprnjNlnJ2rcwvqxXL8dm9v8DXQayRj7+KPWStbfcMH7qENpOZinE9r/adStSwnmmdr7j+wGqrG17R6wXJjF9pKWtiypj3jVP5bNUbswrUUYddtsl/84EVFmY1VG/ZUQ3Z2pMQpFgjvNCZlwG8ZDR1gHGM8D6c1CIjme0Jvpd/QKzWhdwBSLkA9pW5BcJuIdiuF5PlbN3Fn1BzdoC+fLf3NfBksdKT9aKNpfHCmzXGc+r9cE7SRWrqdOAAuaSkpnnwRU37iH1skqH6tHWXxDBT2+hRGcjqyZOH+jJPAq4XL6rNljU+J9xCA/bMbHCYtjfvoW0IQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkpZq8L5eRVcASw1D29CDq5qPzZiVfCOhLYmlY9FJatczz+FkqQu9ybkqPrbW30sM8cIYDW8l6YyUdQHijsWXKkNdBSSsGtakyz/tdMHUHISnwpcOqajoWDnbw5/ktxUSEG898BIIHtG+kzyRU6t2WtOaAOqXv8Oc8GlC4UnCJB7GZcj/mUL8Vny4BcqksI1A6scR3UPrJDHyF6I+DTpyOeS2I8Dj2FBJxOvMwGDXULC3vTMBx5Dte3AI6b8FnMVXNTzsEukv5aimTOKbnzxgkfEOcDwYFjlAv460r7ijENbGFCDO2YDlnLfTotF4S94RFeR+l/USiXLrRKWqTqihCQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
